<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .arriba table th{
        border: 2px solid gray;
        text-align: center;
        
    }
    .arriba table td{
        border: 2px solid gray;
        text-align: center;
        
    }
    .arriba{
        width:100%;
        text-align: center; 
    }
    .arribacentro{
        text-align: center;
        width: 100%;
        padding-left: 70px;
        padding-right: 70px;
        
        
    }
    section{
        width: 100%;
        text-align: center;
        padding-left: 35%;
        padding-right: 35%;
       
    }
    
    body{
        text-align: center;
    }
    .arribacentro2{
        width: 100%;
        text-align: center;
        padding-left: 30px;
        padding-right: 30px;
    }
    .arribacentro1{
        width: 100%;
        text-align: center;
        padding-left: 70px;
        padding-right: 70px;
    }

</style>
<body>
    <section>
        <div class="arriba">
            <div class="arribacentro">
          <a href="parte2.html"><h1>Parte dos</h1></a>
                <table>
                    <tr>
                        <th>Mes</th>
                        <th>Visitas</th>
                        <th>Clicks</th>
                    </tr>
                    <tr>
                        <th>Enero</th>
                        <th>500</th>
                        <th>25</th>
                    </tr>
                    <tr>
                        <th>Febrero</th>
                        <th>600</th>
                        <th>20</th>
                    </tr>
                    <tr>
                        <th>Marzo</th>
                        <th>1000</th>
                        <th>50</th>
                    </tr>
                </table>
            </div> <br>
            <br> <div class="arribacentro1">
                <table>
                    <tr>  
                        <th align="Center"><p>Medallas Olimpicas</p> </th> 
                    </tr>
                    
                    <tr>
                        <th> <strong>paises</strong> </th>
                        <th> <strong>Medallas</strong> </th>
                    </tr>
                    <tr>
                        <th>USA</th>
                        <th> 13 </th>
                    </tr>
                    <tr>
                        <th>China</th>
                        <th> 25 </th>
                    </tr>
                    <tr>
                        <th>España</th>
                        <th> 3</th>
                    </tr>
                    <tr>
                        <th>Francia</th>
                        <th>6</th>
                    </tr>
                </table>
            </div><br>
            <br> <div class="arribacentro2">
                <table>
                    <tr>
                        <th>Mes</th>
                        <th>Enero</th>
                        <th>Febrero</th>
                        <th>Marzo</th>
                        <th>Abril</th>
                        <th>Mayo</th>
                        <th>Junio</th>
                    </tr>
                    <tr>
                        <th>Pib</th>
                        <th>0.2</th>
                        <th>0.4</th>
                        <th>0.2</th>
                        <th>0.3</th>
                        <th>0.1</th>
                        <th>0.2</th>
                    </tr>
                    <tr>
                        <th>Pnb</th>
                        <th>1.3</th>
                        <th>1.2</th>
                        <th>1.1</th>
                        <th>1.9</th>
                        <th>1.7</th>
                        <th>1.6</th>
                    </tr>
                </table>
                
            </div><br>
            <br> <div class="abajo">
                <table>
                    <tr>
                        <th>Preview</th>
                        <th>Type</th>
                        <th>Processor</th>
                        <th>Graphic Card</th>
                        <th>In stock</th>
                    </tr>
                    <tr>
                        <td><img src="ImagenesA4/pc1.png"width="80px" height="80px"></td>
                        <th>AB8ACP</th>
                        <th>Intel Atom</th>
                        <th>Nvidia</th>
                        <th>Yes</th>
                    </tr>
                    <tr>
                        <td><img src="ImagenesA4/pc2.png"width="80px" height="80px"></td>
                        <th>GS8DGF</th>
                        <th>AMD</th>
                        <th>ATI</th>
                        <th>Yes</th>
                    </tr>
                    <tr>
                        <td><img src="ImagenesA4/pc2.png"width="80px" height="80px"></td>
                        <th>KG1862A</th>
                        <th>Unspecified</th>
                        <th>Unspecified</th>
                        <th>No</th>
                    </tr>
                </table>
                
            </div>
        </div>
    </section>
</body>
</html>