<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header{
            border: 5px solid rgb(255, 64, 182);
        }
        header h1{
            color: blue;
            text-align: center;
        }
        section{
            width: 100%;
            display: inline-flex;
        }
        .izquierda{
            text-align: left;
            width: 20%;
            border: 5px solid rgb(41, 44, 247);
            height: 500px; 
            margin-top: 20px;
        }
        .izquierda h2{
            color: rgb(16, 16, 87);
            text-align: center;
        }
        .centro{
            margin-left: 20px;
            margin-right: 20px;
            border: 5px solid red;
            width: 60%;  
            margin-top: 20px;
        }
        .centro h2{
            text-align: center;
            color: rgb(16, 16, 87);
        }
        .derecha{
            border: 5px solid rgb(255, 251, 0);
            width: 20%; 
            margin-top: 20px; 
        }
        .derecha h2{
            color: rgb(16, 16, 87);
            text-align: center;
        }
        footer{
            border:5px solid rgb(31, 252, 31);
            margin-top: 20px;
        }
        footer h2{
            color: rgb(16, 16, 87);
            text-align: center;
           
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <section>
        <div class="izquierda">
            <h2>Sidebar left</h2>
            
        </div>
        <div class="centro">
            <h2>Conten</h2>
            
        </div>
        <div class="derecha">
            <h2>Sidebar right</h2>
            
        </div>
        
    </section>
    <footer>
      <h2>Footer</h2>
    </footer>
</body>
</html>